zeros_percentage: total_leads_droppped          39.736111
referred_lead                 39.736111
first_platform_c_Level1       39.736111
first_platform_c_Level2       39.736111
first_platform_c_Level3       39.736111
first_platform_c_Level7       39.736111
first_platform_c_Level8       39.736111
first_platform_c_others       39.736111
first_utm_medium_c_Level10    39.736111
first_utm_medium_c_Level11    39.736111
first_utm_medium_c_Level13    39.736111
first_utm_medium_c_Level15    39.736111
first_utm_medium_c_Level16    39.736111
first_utm_medium_c_Level2     39.736111
first_utm_medium_c_Level20    39.736111
first_utm_medium_c_Level26    39.736111
first_utm_medium_c_Level3     39.736111
first_utm_medium_c_Level30    39.736111
first_utm_medium_c_Level33    39.736111
first_utm_medium_c_Level4     39.736111
first_utm_medium_c_Level43    39.736111
first_utm_medium_c_Level5     39.736111
first_utm_medium_c_Level6     39.736111
first_utm_medium_c_Level8     39.736111
first_utm_medium_c_Level9     39.736111
first_utm_medium_c_others     39.736111
first_utm_source_c_Level14    39.736111
first_utm_source_c_Level16    39.736111
first_utm_source_c_Level2     39.736111
first_utm_source_c_Level4     39.736111
first_utm_source_c_Level5     39.736111
first_utm_source_c_Level6     39.736111
first_utm_source_c_Level7     39.736111
first_utm_source_c_others     39.736111
app_complete_flag             39.736111
dtype: float64, ones_percentage: total_leads_droppped          60.263889
referred_lead                 60.263889
first_platform_c_Level1       60.263889
first_platform_c_Level2       60.263889
first_platform_c_Level3       60.263889
first_platform_c_Level7       60.263889
first_platform_c_Level8       60.263889
first_platform_c_others       60.263889
first_utm_medium_c_Level10    60.263889
first_utm_medium_c_Level11    60.263889
first_utm_medium_c_Level13    60.263889
first_utm_medium_c_Level15    60.263889
first_utm_medium_c_Level16    60.263889
first_utm_medium_c_Level2     60.263889
first_utm_medium_c_Level20    60.263889
first_utm_medium_c_Level26    60.263889
first_utm_medium_c_Level3     60.263889
first_utm_medium_c_Level30    60.263889
first_utm_medium_c_Level33    60.263889
first_utm_medium_c_Level4     60.263889
first_utm_medium_c_Level43    60.263889
first_utm_medium_c_Level5     60.263889
first_utm_medium_c_Level6     60.263889
first_utm_medium_c_Level8     60.263889
first_utm_medium_c_Level9     60.263889
first_utm_medium_c_others     60.263889
first_utm_source_c_Level14    60.263889
first_utm_source_c_Level16    60.263889
first_utm_source_c_Level2     60.263889
first_utm_source_c_Level4     60.263889
first_utm_source_c_Level5     60.263889
first_utm_source_c_Level6     60.263889
first_utm_source_c_Level7     60.263889
first_utm_source_c_others     60.263889
app_complete_flag             60.263889
dtype: float64
